{
  "name": "ndexed-search-services",
  "version": "0.0.0",
  "description": "ndexed-search-services",
  "main": "app.js",
  "author": {
    "name": "jhenry"
  },
  "dependencies": {
    "got": "^8.3.0",
    "q": "^1.5.1"
  }
}
