﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CuttingEdge.Conditions" version="1.2.0.0" targetFramework="net45" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
  <package id="NuGet.CommandLine" version="3.5.0" targetFramework="net45" developmentDependency="true" />
</packages>